<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 10d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      div {
        display: inline-block;
      }

      .elements-container {
        width: 650px;
      }

      .profile-preview {
        width: 200px;
        display: inline-block;
        margin-right: 12px;
        vertical-align: top;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        border-radius: 1px;
      }

      .animal-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .mutual-picture {
        width: 25px;
        height: 25px;
        border-radius: 50px;
        display: inline-block;
      }

      .profile-info {
        padding: 8px 8px;
      }

      .profile-name {
        font-weight: 700;
        margin-bottom: 6px;
      }

      .mutual-text {
        font-size: 14px;
        color: rgb(96,96,96);
        display: inline-block;
        vertical-align: top;
        padding-top: 4px;
        padding-left: 4px;
      }

      button {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        font-family: Arial;
        padding: 10px 16px;
        border-radius: 4px;
        margin-top: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="elements-container">
      <div class="profile-preview">
        <div class="profile-picture">
          <img class="animal-picture" src="profile-pictures/cat.jpg">
        </div>
        <div class="profile-info">
          <p class="profile-name">Oliver</p>
          <img class="mutual-picture" src="profile-pictures/dog2.jpg"> 
          <p class="mutual-text">2 mutual friends</p>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="profile-preview">
        <div class="profile-picture">
          <img class="animal-picture" src="profile-pictures/cat2.jpg">
        </div>
        <div class="profile-info">
          <p class="profile-name">Mimi</p>
          <img class="mutual-picture" src="profile-pictures/dog2.jpg">
          <p class="mutual-text">3 mutual friends</p>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="profile-preview">
        <div class="profile-picture">
          <img class="animal-picture" src="profile-pictures/dog.jpg">
        </div>
        <div class="profile-info">
          <p class="profile-name">Rex</p>
          <img class="mutual-picture" src="profile-pictures/dog2.jpg">
          <p class="mutual-text">4 mutual friends</p>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>