<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 11d</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .elements-container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 16px;
      }

      .profile-preview {
        display: grid;
        grid-template-columns: 1fr;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        border-radius: 1px;
      }

      .animal-picture {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .profile-info {
        display: grid;
        grid-template-columns: 1fr;
        padding: 8px 8px;
        row-gap: 8px;
      }

      .profile-name {
        font-weight: 700;
      }

      .mutual-picture {
        width: 100%;
        height: 25px;
        border-radius: 50px;
      }

      .mutual-text {
        font-size: 14px;
        color: rgb(96,96,96);
        
      }

      button {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        width: 100px;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="elements-container">
      <div class="profile-preview">
        <div class="profile-picture">
          <img class="animal-picture" src="profile-pictures/cat.jpg">
        </div>
        <div class="profile-info">
          <p class="profile-name">Oliver</p>
          <div style="
            display: grid;
            grid-template-columns: 25px 1fr;
            align-items: center;
            column-gap: 6px;">
            <img class="mutual-picture" src="profile-pictures/dog2.jpg"> 
            <p class="mutual-text">2 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="profile-preview">
        <div class="profile-picture">
          <img class="animal-picture" src="profile-pictures/cat2.jpg">
        </div>
        <div class="profile-info">
          <p class="profile-name">Mimi</p>
          <div style="
            display: grid;
            grid-template-columns: 25px 1fr;
            align-items: center;
            column-gap: 6px;">
            <img class="mutual-picture" src="profile-pictures/dog2.jpg">
            <p class="mutual-text">3 mutual friends</p>
          </div>
          
          <button>Add Friend</button>
        </div>
      </div>
      <div class="profile-preview">
        <div class="profile-picture">
          <img class="animal-picture" src="profile-pictures/dog.jpg">
        </div>
        <div class="profile-info">
          <p class="profile-name">Rex</p>
          <div style="
            display: grid;
            grid-template-columns: 25px 1fr;
            align-items: center;
            column-gap: 6px;">
            <img class="mutual-picture" src="profile-pictures/dog2.jpg">
            <p class="mutual-text">4 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>