<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 13</title>
    <link rel="stylesheet" href="../styles/13.css">
    <style>

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
      }

      .element-one {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 50px;
        background-color: lightpink;
      }

      .item-one {
        background-color: black;
        color: white;
      }

      .element-two {
        display: flex;
        background-color: lightblue;
        width: 200px;
        height: 50px;
      }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="element-one"><p class="item-one">item1</p></div>
          <div class="element-two"></div>
      </div>

      <div style="
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;
      ">
        <div style="
          background-color: lightpink;
          width: 100px;
          height: 50px;
        ">
        </div>
        <div style="
          background-color: lightblue;
          width: 200px;
          height: 50px;
        ">
          <p>row1</p>
          <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <p style="background-color: black; color: white;">row2</p>
            <p style="background-color: black; color: white;" >row2</p>
          </div>
        </div>
    </div>



    <div class="container">
      <div class="profile-picture-section">
        <img class="profile-picture" src="../exercises/profile-pictures/cat.jpg">
      </div>
      <div class="post-info-section">
        <p class="account-nickname">supersimple.dev <span class="account-tag">&#64;SuperSimpleDev</span></p>
        <div class="post-description">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="video-link">
          <div class="gray-space"></div>
          <div class="video-title">
            <p class="link">youtube.com</p>
            <p>Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>