<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      .pfp {
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 30px;
        vertical-align: middle;
        margin-right: 8px;
      }

      .search-bar {
        font-family: Helvetica;
        font-size: 18px;
        width: 250px;
        border: none;
        vertical-align: middle;
      }

      .tweet-button {
        background-color: #1d9bf0;
        color: white;
        border: none;
        padding: 7px 16px 7px 16px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="pfp" src="thumbnails/gigachad.jpg">
    <input class="search-bar" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </body>
</html>
